//brightspiral.com/tracery

{
	"origin": [
		"The #daytime# will #starttime# #generalisation# #weather1#. It will also be #weather2# with #descriptor1# #wind# developing by #endtime#. "
	],
	"daytime": [
		"day",
		"night",
		"morning",
		"evening",
		"afternoon"
	],
	"generalisation": [
		"largely",
		"mostly",
		"kind of",
		"unbearably",
		"excessively",
		"not very",
		"ridiculously",
		"extremely",
		"on the whole",
		"generally",
		"predominantly",
		"very",
		"slightly",
		"somewhat",
		"moderately",
		"vaguely",
		"a little bit",
		"rather",
		"sort of"
	],
	"descriptor1": [
		"strong",
		"extreme",
		"insane",
		"bastardous",
		"pleasant",
		"severe",
		"intense",
		"powerful",
		"minor",
		"negligible",
		"insignificant",
		"significant"
	],
	"starttime": [
		"be",
		"start off",
		"end up",
		"begin",
		"finish off"
	],
	"endtime": [
		"4pm",
		"5pm",
		"the end of the week",
		"the evening",
		"the afternoon",
		"nighttime",
		"teatime",
		"dinner",
		"6pm",
		"7pm",
		"8pm",
		"midnight",
		"bath-time",
		"9pm",
		"10pm",
		"11pm",
		"the late night",
		"the early morning",
		"dusk",
		"sunset"
	],
	"weather2": [
		"windy",
		"sunny",
		"icy",
		"gusty",
		"breezy",
		"drizzly",
		"stormy",
		"rainy",
		"dry",
		"hot",
		"wet",
		"humid",
		"warm",
		"hot",
		"foggy",
		"overcast",
		"bright",
		"fair",
		"mild",
		"chilly",
		"cold",
		"cool",
		"frosty",
		"bitter",
		"stormy",
		"calm",
		"cloudy",
		"misty"
	],
	"weather1": [
		"dry",
		"wet",
		"sticky",
		"humid",
		"drizzly",
		"brisk",
		"gusty",
		"icy",
		"sunny",
		"warm",
		"hot",
		"windy",
		"breezy",
		"stormy",
		"foggy",
		"overcast",
		"bright"
	],
	"wind": [
		"gusts",
		"winds",
		"breezes",
		"tornadoes",
		"mudflows",
		"flash floods",
		"floods",
		"lava flows",
		"earthquakes",
		"landslides",
		"storms",
		"snow",
		"blizzards",
		"radiation",
		"tropical storms",
		"avalanches",
		"permafrost",
		"urban pollution",
		"whirlwinds",
		"constant rain",
		"drizzle",
		"hail",
		"rainbows",
		"fog",
		"mist",
		"smog",
		"thunderstorms",
		"lightning",
		"frost",
		"snowstorms"
	]
}
