//brightspiral.com/tracery

{
	"origin": [
		"The #daytime# will #starttime# #generalisation# #weather1#. It will also be #weather2# with #descriptor1# #wind# developing by #endtime#. ",
		"It will be #weather1# and #weather2# with #descriptor1# #wind#. Temperature will be at #temp# degrees celcius. A #weather2# #direction# wind at #unit# mph is expected by #endtime#."
	],
	"daytime": [
		"day",
		"night",
		"morning",
		"evening",
		"afternoon"
	],
	"generalisation": [
		"largely",
		"mostly",
		"kind of",
		"unbearably",
		"excessively",
		"not very",
		"ridiculously",
		"extremely",
		"on the whole",
		"generally",
		"predominantly",
		"very",
		"slightly",
		"somewhat",
		"moderately",
		"vaguely",
		"a little bit",
		"rather",
		"sort of"
	],
	"descriptor1": [
		"strong",
		"extreme",
		"insane",
		"bastardous",
		"pleasant",
		"severe",
		"intense",
		"powerful",
		"minor",
		"negligible",
		"insignificant",
		"significant"
	],
	"starttime": [
		"be",
		"start off",
		"end up",
		"begin",
		"finish off"
	],
	"endtime": [
		"4pm",
		"5pm",
		"the end of the week",
		"the evening",
		"the afternoon",
		"nighttime",
		"teatime",
		"dinner",
		"6pm",
		"7pm",
		"8pm",
		"midnight",
		"bath-time",
		"9pm",
		"10pm",
		"11pm",
		"the late night",
		"the early morning",
		"dusk",
		"sunset",
		"tommorow",
		"the day after tommorow",
		""
	],
	"weather2": [
		"windy",
		"sunny",
		"icy",
		"gusty",
		"breezy",
		"drizzly",
		"stormy",
		"rainy",
		"dry",
		"hot",
		"wet",
		"humid",
		"warm",
		"hot",
		"foggy",
		"overcast",
		"bright",
		"fair",
		"mild",
		"chilly",
		"cold",
		"cool",
		"frosty",
		"bitter",
		"stormy",
		"calm",
		"cloudy",
		"misty"
	],
	"weather1": [
		"dry",
		"wet",
		"sticky",
		"humid",
		"drizzly",
		"brisk",
		"gusty",
		"icy",
		"sunny",
		"warm",
		"hot",
		"windy",
		"breezy",
		"stormy",
		"foggy",
		"overcast",
		"bright"
	],
	"wind": [
		"gusts",
		"winds",
		"breezes",
		"tornadoes",
		"mudflows",
		"flash floods",
		"floods",
		"lava flows",
		"earthquakes",
		"landslides",
		"storms",
		"snow",
		"blizzards",
		"radiation",
		"tropical storms",
		"avalanches",
		"permafrost",
		"urban pollution",
		"whirlwinds",
		"constant rain",
		"drizzle",
		"hail",
		"rainbows",
		"fog",
		"mist",
		"smog",
		"thunderstorms",
		"lightning",
		"frost",
		"snowstorms",
		"rain",
		"dust storms"
	],
	"temp": [
		"1",
		"2",
		"0",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"-15",
		"-16",
		"-17",
		"-18",
		"-14",
		"-13",
		"-12",
		"-11",
		"-10",
		"-9",
		"-8",
		"-7",
		"-6",
		"-5",
		"-4",
		"-3",
		"-2",
		"-1",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"-19",
		"-20",
		"-21",
		"-22",
		"-23",
		"-24",
		"-25"
	],
	"unit": [
		"25",
		"5",
		"10",
		"15",
		"20",
		"30",
		"35",
		"40",
		"45",
		"50",
		"55",
		"60",
		"65",
		"70",
		"75",
		"80",
		"85",
		"90",
		"95",
		"100",
		"110",
		"120"
	],
	"direction": [
		"south westerly",
		"northerly",
		"easterly",
		"southerly",
		"westerly",
		"south easterly",
		"north westerly",
		"north easterly"
	]
}
